SERVER_PORT=<SEVER_PORT>

SALT_ROUNDS=<SALT_ROUNDS>

ACCESS_TOKEN_SECRET=<ACCESS_TOKEN_SECRET>
REFRESH_TOKEN_SECRET=<REFRESH_TOKEN_SECRET>
ACCESS_TOKEN_EXPIRY=<ACCESS_TOKEN_EXPIRY>
REFRESH_TOKEN_EXPIRY=<REFRESH_TOKEN_EXPIRY>